/* start variable */
:root{
    --main-color:#10cab7;
    --secondery-color:#2c4755 ; 
    --section-padding:60px ; 
    --section-background:#f6f6f6;
}
/* global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "sans-serif" ,"Work Sans" ,  "Font Awesome 6 free";
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
/* small */

@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* end global rules */
/*start special heading */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}
.special-heading + p{ 
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{ 
        margin-top: -20px;
    }
}
/*end special heading */

/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 80px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
width: 100% ; 

}
.header .links .icon{
    width:25px;
    display:flex;
    flex-wrap: wrap;
    justify-content:flex-end;

}
.header .links .icon span{
    background-color:#24484f;
    height:2px;
    margin-bottom:3px ;
}
.header .links .icon span:first-child{
    width: 100% ; 
}
.header .links .icon span:nth-child(2){
    width: 60% ; 
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100% ; 
}
.header .links ul{
display:none;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    z-index: 1;

}
.header .links:hover ul{
    display: block;
}

.header .links ul::before{
content: "";
border-width: 10px;
border-style: solid;
border-color:transparent transparent #f6f6f6 transparent;
position: absolute;
right:5px;
top: -20px;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}
.header .links ul li a:hover{
padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
border-bottom: #ddd solid 1px;
}

/* end header */

/* start landing */
.landing{
    background-image: url(../photos/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 72px);
    position: relative;
}

.landing .introtext{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .introtext h1{
    margin: 0;
    font-weight:bold;
    font-size:50px;
    color:var(--main-color);
}
.landing .introtext p{
    font-size: 20px;
    line-height: 1.8;

}
/* end header */
/* start featuers */
.featuers {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.featuers .container {
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    
}
.featuers .feat {
    padding: 20px;
    text-align: center;
}
.featuers .feat i{
color: var(--main-color);
font-size: 50px;

}
.featuers .feat h3{
font-weight: 800;
margin: 30px 0;
}
.featuers .feat p{
line-height: 1.6;
color: #777;
}
/* end featuers */

/* srart services */
.services{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .service{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width : 767px){
    .services .services-content .service{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .service i{
    color: var(--main-color);
    flex-basis: 30px
}
.services .services-content .service .text{
    flex: 1;
}
.services .services-content .service .text h3{
    margin: 0 0 20px;
}
.services .services-content .service .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .service .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image{
    text-align: center;
    position: relative;

}
.services .services-content .image::before{
    content: '';
    background-color:var(--secondery-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    Top: -50px;
    z-index:-1;
    right: 0;


}
.services .services-content .image img{
    width:260px;    
}
@media(max-width:1200px){
    .services .services-content .image-one{
        display: none;
    }
}


/* end services */
/* start portfolio */
.portfolio{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px ;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color:white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    max-height: 60%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h4{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    line-height: 1.6;
    color: #777;   
    margin-bottom: 0;
}
/* end portfolio */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
        position: relative;
        width: 250px;
        height: 250px;     
}
@media(max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: '';
    background-color: var(--section-background);
    width: 60px;
    height: calc(100% + 80px);
    position: absolute;
    Top: -40px;
    z-index: -1;
    left: -15px;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 79px;
    height: 155px;
    border-left: 50px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    z-index: -1;
    right: -100px;
    top: -20px;
}
@media(max-width:991px){
    
.about .about-content .image::before,
.about .about-content .image::after{
    display: none;
}
}
.about .about-content .image img{
    max-width: 100%;
    
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p{
    line-height: 2;
}
.about .about-content .text p:first-of-type{
    font-weight: bolder;
    margin-bottom: 40px;
}
.about .about-content .text hr{
    border-color: var(--main-color);
    width:40% ;
    /* margin-left: 0; */
    display:inline-block;
}
.about .about-content .text p:last-of-type{
    color: #777;
}


/* end about */
/* start footer */
.footer{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.footer .info{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.footer .info .label{
    font-size: 30px;
    color: var(--secondery-color);
    font-weight: bolder;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.footer .info .link{
    display: block; /* respect all css style*/
    font-size: 30px;
    color: var(--main-color);
    font-weight: bolder;
    text-decoration: none;
    letter-spacing: -2px;
    padding-bottom: 15px;
}
.footer .info .social {
    display: flex;
    justify-content: center;
    font-size: 12px;
  }
.footer .info .social i{
    margin-left: 10px;
    color: var(--secondery-color);
}
@media (max-width:767px) {
    .footer .info .label,
    .footer .info .link{
        font-size: 20px;
    }
}
/* end footer */

/* start bottom footer  */
.bottom-footer{
    color: white;
    font-weight: bold;
    background-color: var(--secondery-color);
    padding: 30px 10px;
    text-align: center;
}
.bottom-footer span{
    color: var(--main-color);
}
/* end bottom footer  */